# ~~! RENAME TO .env WHEN RUNNING !~~
# Change the variables of the REQUIRED fields and uncomment them.
# If you get the error `Required .env Variables have not been found.`,
# that means one of the REQUIRED variables have not been initialized

# AlphaVantage API key - REQUIRED
# API_KEY="DHIGAHJSDGIAHSGJ"

# MongoDB URI - REQUIRED
# MONGO_URI="mongodb+srv://mongodb/server/uri"

# MongoDB Database Name - (Keep as default for development, Use a different one for CI/CD)
# Default is "MixedSignals"
# DB_NAME="MixedSignals"

# UnitTesting Db name - WARNING - ALL DATA WILL BE DELETED FROM THIS DATABASE
# Default is "UnitTesting"
# TEST_DB_NAME="UnitTesting"

# Port for Express server (may cause collision with WebPack, leave commented out for now)
# Default is 5000
# PORT=5000

# Logging level
# Default is 'silly'
# LOG_LEVEL="debug"

